<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexcent</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Qwigley&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <style type="text/tailwindcss">
        @theme{
            --color-primary:#28CB8B;
            --color-secondary:#263238;
            --color-info:#2194f3;

            --color-shade-100:#43A046;
            --color-shade-200:#388E3B;
            --color-shade-300:#237D31;
            --color-shade-400:#1B5E1F;
            --color-shade-500:#103E13;

            --color-tint-100:#E8F5E9;
            --color-tint-200:#C8E6C9;
            --color-tint-300:#A5D6A7;            
            --color-tint-400:#81C784;
            --color-tint-500:#66BB69;

            --color-warning:#FBC02D;
            --color-error:#E53835;
            --color-sucess:#2E7D31;

            --color-neutral-black:#263238;
            --color-neutral-Dgrey:#4D4D4D;
            --color-neutral-grey:#717171;
            --color-neutral-Lgrey:#89939E;
            --color-neutral-grey-blue:#ABBED1;
            --color-neutral-silver:#F5F7FA;
            --color-neutral-white:#ffffff;

            --font-primary: 'inter',sans-serif;
        }
        
        @layer base{

        }

    </style>
</head>

<body class="font-primary text-secondary">
    <header class="flex justify-between items-center mt-8 mx-30">
        <div> <img src="/assets/Logo.png" alt="Logo">
        </div>
        <div class="flex space-x-4">
            <nav class="flex space-x-4">
                <a href="">Home</a>
                <a href="">Features</a>
                <a href="">Community</a>
                <a href="">Blog</a>
                <a href="">Pricing</a>
            </nav>
            <a href="">Register Now</a>
        </div>
    </header>
</body>

</html>